# QR_Code_Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_code_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_code_scanner/: AppaDatabase.java  ContentAdapter.java  Databaseclient.java  FileActivity.java  MainActivity.java  Scan_Code.java  Splash.java  Task.java  TaskDao.java  TitleActivity.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_scan__code.xml  activity_splash.xml  activity_title.xml  file_list.xml
gradle/wrapper/: gradle-wrapper.properties
